BOT_TOKEN=1431194298:AAGqJD39SG_NQr8-pMiPMDq2mOJX0gwpdNc
ADMIN_ID=279418443
PGHOST=localhost
PG_USER=postgres
PG_PASS=example

#Обязательно добавить эту строчку! Должно Равняться паролю PG_PASS.
POSTGRES_PASSWORD=example
